apiVersion: v1
kind: Service
metadata:
  name: solver-service
  labels:
    run: solver-service
spec:
  type: ClusterIP
  ports:
  - port: 7705
    protocol: TCP
    targetPort: 7705
  selector:
    app: solver