apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: caquicode/api:latest
        resources:
          limits:
            memory: "1024Mi"
            cpu: "0.5"
          requests:
            memory: "512Mi"
            cpu: "0.5"
        ports:
        - containerPort: 7710
        env:
          - name: GET_HOSTS_FROM
            value: dns
          - name: PORT
            value: "7710"
          - name: THREADPOOL_BLOCKING_COEFFICIENT
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: SOLVER_THREADPOOL_BLOCKING_COEFFICIENT
          - name: STORE_URI_SCHEME
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: STORE_URI_SCHEME
          - name: STORE_URI_HOST
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: STORE_URI_HOST
          - name: STORE_PORT
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: STORE_PORT
          - name: STORE_URI_PATH
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: STORE_URI_PATH
          - name: SOLVER_URI_SCHEME
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: SOLVER_URI_SCHEME
          - name: SOLVER_URI_HOST
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: SOLVER_URI_HOST
          - name: SOLVER_PORT
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: SOLVER_PORT
          - name: SOLVER_URI_PATH
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: SOLVER_URI_PATH
