apiVersion: apps/v1
kind: Deployment
metadata:
  name: solver
  labels:
    app: solver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: solver
  template:
    metadata:
      labels:
        app: solver
    spec:
      containers:
      - name: solver
        image: caquicode/solver-api:latest
        livelinessProbe:
          httpGet:
            path: /actuator/health
          initialDelaySeconds: 60
        resources:
          limits:
            memory: "1024Mi"
            cpu: "0.5"
          requests:
            memory: "512Mi"
            cpu: "0.5"
        ports:
        - containerPort: 7705
        env:
          - name: GET_HOSTS_FROM
            value: dns
          - name: PORT
            value: "7705"
          - name: BLOCKING_COEFFICIENT
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: SOLVER_THREADPOOL_BLOCKING_COEFFICIENT
          - name: STORE_URI_SCHEME
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: STORE_URI_SCHEME
          - name: STORE_URI_HOST
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: STORE_URI_HOST
          - name: STORE_PORT
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: STORE_PORT
          - name: STORE_URI_PATH
            valueFrom:
              configMapKeyRef:
                name: configuration
                key: STORE_URI_PATH
